{
  "generator-jhipster": {
    "baseName": "base",
    "packageName": "com.pajk.jhip.base",
    "packageFolder": "com/pajk/jhip/base",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": false,
    "enableSocialSignIn": false,
    "rememberMeKey": "7c1bfd9a836e37614095cfd726e911babdaa30a8",
    "testFrameworks": [
      "gatling"
    ]
  }
}